<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_note"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.a11_nlivedata.room.pages.NoteListFragment"
        android:label="Note List"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/actionListToAdd"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="AddNoteFragment"
        android:label="Add Note " />
</navigation>